.source.scss {
  .media {
      .punctuation.keyword,
      .keyword.control.at-rule {
          color: @orange;
      }
      .property-name {
          color: @blue;
      }
  }
  .entity.name.tag {
      color: @purple;
  }
  .entity.name.function {
      color: @cyan;
  }
  .property-value {
      color: @blue;
  }
}
