// Chipmunk Syntax: Colors
// ----------------------------
// These colors are specific to the theme. Do not use in a package!
@main-darkest:  #33404d;
@main-dark:     #455463;
@main-mid:      #61778c;
@main-light:    #909fad;
@main-lightest: #ced5db;

@red:           #ff8a80;
@purple:        #b39ddb;
@cyan:          #6dcff6;
@blue:          #7da7d9;
@green:         #82ca9c;
@yellow:        #c4df9b;
@orange:        #ff9e80;
